---- Minecraft Crash Report ----
// But it works on my machine.

Time: 26.07.15 21:51
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at de.maxhenkel.caveworld.Events.onEntityUpdate(Events.java:88)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_Events_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:336)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1777)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)
	at net.minecraft.world.World.updateEntities(World.java:1823)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2184)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.maxhenkel.caveworld.Events.onEntityUpdate(Events.java:88)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_Events_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:336)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1777)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 397
	Entity Name: Player593
	Entity's Exact location: -8,43, 128,94, 10,84
	Entity's Block location: -9,00,128,00,10,00 - World: (-9,128,10), Chunk: (at 7,8,10 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0,10, 0,03, 0,13
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1823)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player593'/397, l='MpServer', x=-8,43, y=128,94, z=10,84]]
	Chunk stats: MultiplayerChunkCache: 609, 609
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0,00,50,00,0,00 - World: (0,50,0), Chunk: (at 0,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6706 game time, 6706 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityPig['Pig'/279, l='MpServer', x=57,78, y=128,00, z=-55,81], EntityPig['Pig'/278, l='MpServer', x=49,97, y=128,00, z=-60,13], EntityPig['Pig'/277, l='MpServer', x=58,81, y=128,00, z=-53,47], EntityPig['Pig'/276, l='MpServer', x=57,28, y=126,19, z=-51,16], EntityPig['Pig'/283, l='MpServer', x=49,16, y=128,00, z=33,81], EntityPig['Pig'/282, l='MpServer', x=48,03, y=128,00, z=30,84], EntityZombie['Zombie'/281, l='MpServer', x=55,22, y=128,00, z=-9,78], EntityZombie['Zombie'/280, l='MpServer', x=56,28, y=126,63, z=3,19], EntityPig['Pig'/287, l='MpServer', x=48,66, y=128,00, z=57,22], EntityPig['Pig'/286, l='MpServer', x=50,03, y=128,00, z=56,34], EntitySheep['Sheep'/285, l='MpServer', x=57,13, y=128,00, z=48,81], EntitySheep['Sheep'/284, l='MpServer', x=54,13, y=128,00, z=45,91], EntitySkeleton['Skeleton'/259, l='MpServer', x=43,50, y=76,00, z=-41,50], EntityPig['Pig'/256, l='MpServer', x=26,91, y=128,00, z=71,69], EntityPig['Pig'/262, l='MpServer', x=47,13, y=128,00, z=32,19], EntitySpider['Spider'/263, l='MpServer', x=32,16, y=128,00, z=47,19], EntitySkeleton['Skeleton'/260, l='MpServer', x=42,50, y=76,00, z=-41,50], EntitySkeleton['Skeleton'/261, l='MpServer', x=38,88, y=128,00, z=3,31], EntitySkeleton['Skeleton'/266, l='MpServer', x=37,19, y=128,00, z=79,59], EntitySpider['Spider'/267, l='MpServer', x=40,50, y=128,00, z=83,50], EntityPig['Pig'/264, l='MpServer', x=34,09, y=128,00, z=43,69], EntitySpider['Spider'/265, l='MpServer', x=33,50, y=128,00, z=52,50], EntitySpider['Spider'/268, l='MpServer', x=37,50, y=128,00, z=83,50], EntitySheep['Sheep'/307, l='MpServer', x=64,16, y=128,00, z=52,72], EntitySkeleton['Skeleton'/306, l='MpServer', x=70,09, y=37,00, z=-17,38], EntitySheep['Sheep'/308, l='MpServer', x=68,97, y=128,00, z=59,94], EntityPig['Pig'/288, l='MpServer', x=51,25, y=128,00, z=55,75], EntityPig['Pig'/289, l='MpServer', x=48,59, y=128,00, z=52,09], EntityBat['Bat'/2487, l='MpServer', x=-43,13, y=15,02, z=-23,41], EntitySkeleton['Skeleton'/108, l='MpServer', x=-83,13, y=128,00, z=-12,47], EntitySheep['Sheep'/117, l='MpServer', x=-80,84, y=128,00, z=81,44], EntityPig['Pig'/115, l='MpServer', x=-87,13, y=128,00, z=74,19], EntityPig['Pig'/113, l='MpServer', x=-83,25, y=128,00, z=69,56], EntitySpider['Spider'/112, l='MpServer', x=-83,16, y=70,09, z=61,69], EntityCreeper['Creeper'/127, l='MpServer', x=-63,97, y=128,00, z=27,28], EntitySkeleton['Skeleton'/126, l='MpServer', x=-64,78, y=32,00, z=36,19], EntitySpider['Spider'/125, l='MpServer', x=-64,66, y=128,00, z=-13,34], EntityBat['Bat'/2754, l='MpServer', x=-57,54, y=31,07, z=22,67], EntitySpider['Spider'/124, l='MpServer', x=-71,50, y=128,00, z=-12,50], EntityBat['Bat'/123, l='MpServer', x=-66,63, y=32,78, z=-37,56], EntityBat['Bat'/122, l='MpServer', x=-64,84, y=33,10, z=-36,63], EntityPlayerSP['Player593'/397, l='MpServer', x=-8,43, y=128,94, z=10,84], EntityZombie['Zombie'/139, l='MpServer', x=-48,63, y=128,00, z=-40,88], EntityZombie['Zombie'/138, l='MpServer', x=-55,50, y=128,00, z=-40,50], EntitySpider['Spider'/141, l='MpServer', x=-57,75, y=128,00, z=-12,56], EntityBat['Bat'/2037, l='MpServer', x=-45,25, y=22,07, z=51,52], EntityZombie['Zombie'/140, l='MpServer', x=-40,97, y=128,00, z=-42,50], EntityBat['Bat'/2038, l='MpServer', x=-41,53, y=22,69, z=47,46], EntityZombie['Zombie'/143, l='MpServer', x=-58,16, y=128,00, z=6,66], EntityBat['Bat'/2039, l='MpServer', x=-45,25, y=22,99, z=47,45], EntityCreeper['Creeper'/142, l='MpServer', x=-54,09, y=89,00, z=11,34], EntitySpider['Spider'/129, l='MpServer', x=-78,50, y=79,00, z=63,06], EntityBat['Bat'/3159, l='MpServer', x=-47,03, y=21,81, z=14,97], EntitySheep['Sheep'/131, l='MpServer', x=-77,00, y=128,00, z=77,63], EntitySheep['Sheep'/130, l='MpServer', x=-74,78, y=128,00, z=74,38], EntityPig['Pig'/133, l='MpServer', x=-73,44, y=128,00, z=85,38], EntitySheep['Sheep'/134, l='MpServer', x=-76,38, y=128,00, z=82,81], EntityEnderman['Enderman'/154, l='MpServer', x=-44,78, y=23,00, z=42,47], EntityPig['Pig'/156, l='MpServer', x=-50,25, y=128,00, z=39,88], EntityPig['Pig'/157, l='MpServer', x=-50,31, y=128,00, z=55,56], EntityCreeper['Creeper'/158, l='MpServer', x=-50,50, y=128,00, z=77,50], EntityBat['Bat'/1472, l='MpServer', x=-60,66, y=22,38, z=23,47], EntitySpider['Spider'/159, l='MpServer', x=-55,50, y=128,00, z=74,50], EntityZombie['Zombie'/144, l='MpServer', x=-54,47, y=26,00, z=16,88], EntityBat['Bat'/145, l='MpServer', x=-45,03, y=24,16, z=16,25], EntityPig['Pig'/146, l='MpServer', x=-55,50, y=128,00, z=30,16], EntityPig['Pig'/147, l='MpServer', x=-55,19, y=128,00, z=31,59], EntityPig['Pig'/148, l='MpServer', x=-45,09, y=128,00, z=26,72], EntityPig['Pig'/149, l='MpServer', x=-55,84, y=128,00, z=24,50], EntityPig['Pig'/150, l='MpServer', x=-51,28, y=128,00, z=17,09], EntityCreeper['Creeper'/170, l='MpServer', x=-46,50, y=128,00, z=75,50], EntityPig['Pig'/169, l='MpServer', x=-42,06, y=128,00, z=75,91], EntityPig['Pig'/168, l='MpServer', x=-45,25, y=128,00, z=62,91], EntityCreeper['Creeper'/160, l='MpServer', x=-48,28, y=128,00, z=82,03], EntityPig['Pig'/167, l='MpServer', x=-46,50, y=128,00, z=61,50], EntityPig['Pig'/166, l='MpServer', x=-37,94, y=127,00, z=63,31], EntityPig['Pig'/165, l='MpServer', x=-37,97, y=128,00, z=41,03], EntityPig['Pig'/164, l='MpServer', x=-49,34, y=128,00, z=11,16], EntityBat['Bat'/2837, l='MpServer', x=-33,59, y=54,07, z=-50,68], EntityPig['Pig'/184, l='MpServer', x=-31,03, y=128,00, z=40,91], EntityBat['Bat'/3176, l='MpServer', x=-66,91, y=35,09, z=34,84], EntitySquid['Squid'/178, l='MpServer', x=-22,50, y=49,44, z=1,47], EntityPig['Pig'/179, l='MpServer', x=-30,97, y=128,00, z=29,91], EntitySpider['Spider'/182, l='MpServer', x=-18,50, y=128,00, z=33,50], EntityPig['Pig'/183, l='MpServer', x=-32,63, y=128,00, z=30,13], EntitySpider['Spider'/180, l='MpServer', x=-19,50, y=128,00, z=35,50], EntityPig['Pig'/181, l='MpServer', x=-22,81, y=128,00, z=34,31], EntityPig['Pig'/205, l='MpServer', x=-7,22, y=128,00, z=73,13], EntityPig['Pig'/204, l='MpServer', x=-2,59, y=128,00, z=79,13], EntityPig['Pig'/206, l='MpServer', x=-1,50, y=128,00, z=89,81], EntitySheep['Sheep'/201, l='MpServer', x=-1,88, y=128,00, z=48,22], EntityPig['Pig'/200, l='MpServer', x=-9,00, y=128,00, z=61,03], EntityZombie['Zombie'/203, l='MpServer', x=-17,28, y=128,00, z=50,88], EntitySheep['Sheep'/202, l='MpServer', x=-1,38, y=128,00, z=53,81], EntitySpider['Spider'/197, l='MpServer', x=-15,94, y=128,00, z=37,16], EntitySpider['Spider'/196, l='MpServer', x=-10,50, y=128,00, z=37,50], EntitySheep['Sheep'/199, l='MpServer', x=-2,31, y=128,00, z=51,19], EntityPig['Pig'/198, l='MpServer', x=-8,97, y=128,00, z=38,94], EntityZombie['Zombie'/195, l='MpServer', x=-3,84, y=128,00, z=-27,69], EntitySkeleton['Skeleton'/194, l='MpServer', x=-3,50, y=128,00, z=-49,50], EntitySpider['Spider'/220, l='MpServer', x=-3,94, y=128,00, z=7,03], EntitySkeleton['Skeleton'/221, l='MpServer', x=12,50, y=128,00, z=-11,50], EntitySkeleton['Skeleton'/222, l='MpServer', x=6,72, y=128,00, z=12,50], EntityBat['Bat'/1958, l='MpServer', x=-66,72, y=33,48, z=-34,57], EntitySkeleton['Skeleton'/223, l='MpServer', x=-2,44, y=128,00, z=3,50], EntitySkeleton['Skeleton'/216, l='MpServer', x=2,50, y=128,00, z=-53,50], EntitySkeleton['Skeleton'/217, l='MpServer', x=8,16, y=128,00, z=-58,34], EntityZombie['Zombie'/218, l='MpServer', x=0,59, y=128,00, z=-35,31], EntityZombie['Zombie'/219, l='MpServer', x=3,50, y=128,00, z=-30,50], EntityPig['Pig'/233, l='MpServer', x=12,97, y=128,00, z=89,03], EntityPig['Pig'/232, l='MpServer', x=14,00, y=128,00, z=71,84], EntityZombie['Zombie'/231, l='MpServer', x=12,50, y=128,00, z=76,50], EntityPig['Pig'/230, l='MpServer', x=0,09, y=128,00, z=72,97], EntityZombie['Zombie'/229, l='MpServer', x=10,50, y=128,00, z=78,50], EntityCreeper['Creeper'/228, l='MpServer', x=4,50, y=128,00, z=75,50], EntityCreeper['Creeper'/227, l='MpServer', x=6,50, y=128,00, z=77,50], EntityPig['Pig'/226, l='MpServer', x=2,81, y=128,00, z=54,50], EntityPig['Pig'/225, l='MpServer', x=0,56, y=128,00, z=48,16], EntitySheep['Sheep'/224, l='MpServer', x=11,81, y=128,00, z=43,72], EntitySpider['Spider'/254, l='MpServer', x=30,50, y=128,00, z=55,50], EntitySpider['Spider'/255, l='MpServer', x=30,50, y=128,00, z=53,50], EntitySkeleton['Skeleton'/252, l='MpServer', x=21,50, y=128,00, z=12,50], EntityPig['Pig'/253, l='MpServer', x=19,03, y=128,00, z=56,78], EntitySpider['Spider'/250, l='MpServer', x=34,19, y=127,91, z=-17,72], EntitySkeleton['Skeleton'/251, l='MpServer', x=24,16, y=128,00, z=11,28], EntitySpider['Spider'/248, l='MpServer', x=27,31, y=128,00, z=-20,00], EntityBat['Bat'/2418, l='MpServer', x=-33,71, y=16,03, z=-30,49], EntitySpider['Spider'/249, l='MpServer', x=22,16, y=128,00, z=-22,78], EntityArrow['arrow'/2154, l='MpServer', x=0,47, y=128,03, z=3,22], EntityArrow['arrow'/2639, l='MpServer', x=-5,66, y=128,02, z=-1,84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 577795336 bytes (551 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.2.1423 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.2.1423.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.2.1423} [Minecraft Forge] (forgeSrc-1.8-11.14.2.1423.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	caveworld{1.0} [Cave World] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.30' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)